{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMContext": "Server=DESKTOP-RORD7CM;Database=PM;Trusted_Connection=True;"
  }
}
